{
  "name": "marcandreappel/textr",
  "type": "library",
  "version": "1.2.0",
  "description": "Text manipulation and sanitizing helpers",
  "keywords": [
    "marcandreappel",
    "Textr"
  ],
  "homepage": "https://github.com/marcandreappel/Textr",
  "license": "LGPL-3.0",
  "authors": [
    {
      "name": "Marc-André Appel",
      "email": "marc-andre@appel.fun"
    }
  ],
  "require": {
    "php": ">= 7.2",
    "voku/urlify": ">= 4.0.0",
    "voku/portable-utf8": "5.4.12"
  },
  "autoload": {
    "psr-4": {
      "MarcAndreAppel\\Textr\\": "src"
    }
  }
}
